info face="Algerian" size=60 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID5962.png"
chars count=94
char id=36 x=0 y=0 width=35 height=52 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0  letter="$"
char id=40 x=39 y=0 width=20 height=52 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=0  letter="("
char id=41 x=63 y=0 width=19 height=52 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=0  letter=")"
char id=56 x=86 y=0 width=33 height=52 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0  letter="8"
char id=47 x=123 y=0 width=35 height=51 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=0  letter="/"
char id=87 x=162 y=0 width=55 height=51 xoffset=-2 yoffset=9 xadvance=47 page=0 chnl=0  letter="W"
char id=89 x=221 y=0 width=46 height=51 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=0  letter="Y"
char id=91 x=271 y=0 width=16 height=51 xoffset=6 yoffset=15 xadvance=26 page=0 chnl=0  letter="["
char id=93 x=291 y=0 width=17 height=51 xoffset=4 yoffset=15 xadvance=26 page=0 chnl=0  letter="]"
char id=119 x=312 y=0 width=55 height=51 xoffset=-2 yoffset=9 xadvance=47 page=0 chnl=0  letter="w"
char id=121 x=371 y=0 width=46 height=51 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=0  letter="y"
char id=123 x=421 y=0 width=20 height=51 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0  letter="{"
char id=125 x=445 y=0 width=21 height=51 xoffset=4 yoffset=15 xadvance=26 page=0 chnl=0  letter="}"
char id=86 x=0 y=56 width=45 height=50 xoffset=-1 yoffset=10 xadvance=37 page=0 chnl=0  letter="V"
char id=118 x=49 y=56 width=45 height=50 xoffset=-1 yoffset=10 xadvance=37 page=0 chnl=0  letter="v"
char id=124 x=470 y=0 width=6 height=50 xoffset=13 yoffset=20 xadvance=30 page=0 chnl=0  letter="|"
char id=57 x=98 y=56 width=31 height=48 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0  letter="9"
char id=81 x=133 y=56 width=39 height=47 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=0  letter="Q"
char id=113 x=176 y=56 width=39 height=47 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=0  letter="q"
char id=53 x=219 y=56 width=32 height=46 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0  letter="5"
char id=82 x=255 y=56 width=39 height=46 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=0  letter="R"
char id=114 x=298 y=56 width=39 height=46 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=0  letter="r"
char id=37 x=341 y=56 width=36 height=44 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=0  letter="%"
char id=38 x=381 y=56 width=41 height=42 xoffset=4 yoffset=18 xadvance=48 page=0 chnl=0  letter="&"
char id=48 x=426 y=56 width=33 height=42 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0  letter="0"
char id=51 x=463 y=56 width=31 height=42 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0  letter="3"
char id=54 x=0 y=110 width=31 height=42 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=0  letter="6"
char id=64 x=35 y=110 width=41 height=42 xoffset=1 yoffset=19 xadvance=43 page=0 chnl=0  letter="@"
char id=67 x=80 y=110 width=34 height=42 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=0  letter="C"
char id=71 x=118 y=110 width=39 height=42 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=0  letter="G"
char id=79 x=161 y=110 width=36 height=42 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=0  letter="O"
char id=83 x=201 y=110 width=34 height=42 xoffset=-1 yoffset=19 xadvance=33 page=0 chnl=0  letter="S"
char id=99 x=239 y=110 width=34 height=42 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=0  letter="c"
char id=103 x=277 y=110 width=39 height=42 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=0  letter="g"
char id=111 x=320 y=110 width=36 height=42 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=0  letter="o"
char id=115 x=360 y=110 width=34 height=42 xoffset=-1 yoffset=19 xadvance=33 page=0 chnl=0  letter="s"
char id=33 x=480 y=0 width=17 height=41 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=0  letter="!"
char id=50 x=398 y=110 width=30 height=41 xoffset=4 yoffset=19 xadvance=36 page=0 chnl=0  letter="2"
char id=63 x=432 y=110 width=25 height=41 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0  letter="?"
char id=66 x=461 y=110 width=37 height=41 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0  letter="B"
char id=74 x=0 y=156 width=32 height=41 xoffset=-1 yoffset=20 xadvance=31 page=0 chnl=0  letter="J"
char id=85 x=36 y=156 width=35 height=41 xoffset=1 yoffset=20 xadvance=36 page=0 chnl=0  letter="U"
char id=98 x=75 y=156 width=37 height=41 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0  letter="b"
char id=106 x=116 y=156 width=32 height=41 xoffset=-1 yoffset=20 xadvance=31 page=0 chnl=0  letter="j"
char id=117 x=152 y=156 width=35 height=41 xoffset=1 yoffset=20 xadvance=36 page=0 chnl=0  letter="u"
char id=35 x=191 y=156 width=33 height=40 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0  letter="#"
char id=49 x=228 y=156 width=22 height=40 xoffset=7 yoffset=20 xadvance=36 page=0 chnl=0  letter="1"
char id=52 x=254 y=156 width=33 height=40 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=0  letter="4"
char id=55 x=291 y=156 width=31 height=40 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=0  letter="7"
char id=59 x=326 y=156 width=12 height=40 xoffset=1 yoffset=28 xadvance=16 page=0 chnl=0  letter=";"
char id=65 x=342 y=156 width=46 height=40 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0  letter="A"
char id=68 x=392 y=156 width=34 height=40 xoffset=1 yoffset=20 xadvance=36 page=0 chnl=0  letter="D"
char id=69 x=430 y=156 width=38 height=40 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0  letter="E"
char id=70 x=472 y=156 width=35 height=40 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0  letter="F"
char id=72 x=0 y=201 width=38 height=40 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0  letter="H"
char id=73 x=42 y=201 width=18 height=40 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0  letter="I"
char id=75 x=64 y=201 width=42 height=40 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=0  letter="K"
char id=76 x=110 y=201 width=34 height=40 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=0  letter="L"
char id=77 x=148 y=201 width=46 height=40 xoffset=-1 yoffset=20 xadvance=44 page=0 chnl=0  letter="M"
char id=78 x=198 y=201 width=37 height=40 xoffset=-1 yoffset=20 xadvance=36 page=0 chnl=0  letter="N"
char id=80 x=239 y=201 width=35 height=40 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0  letter="P"
char id=84 x=278 y=201 width=38 height=40 xoffset=-2 yoffset=20 xadvance=35 page=0 chnl=0  letter="T"
char id=88 x=320 y=201 width=44 height=40 xoffset=-1 yoffset=20 xadvance=42 page=0 chnl=0  letter="X"
char id=90 x=368 y=201 width=37 height=40 xoffset=1 yoffset=20 xadvance=38 page=0 chnl=0  letter="Z"
char id=97 x=409 y=201 width=46 height=40 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0  letter="a"
char id=100 x=459 y=201 width=34 height=40 xoffset=1 yoffset=20 xadvance=36 page=0 chnl=0  letter="d"
char id=101 x=0 y=245 width=38 height=40 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0  letter="e"
char id=102 x=42 y=245 width=35 height=40 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0  letter="f"
char id=104 x=81 y=245 width=38 height=40 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0  letter="h"
char id=105 x=123 y=245 width=18 height=40 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0  letter="i"
char id=107 x=145 y=245 width=42 height=40 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=0  letter="k"
char id=108 x=191 y=245 width=34 height=40 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=0  letter="l"
char id=109 x=229 y=245 width=46 height=40 xoffset=-1 yoffset=20 xadvance=44 page=0 chnl=0  letter="m"
char id=110 x=279 y=245 width=37 height=40 xoffset=-1 yoffset=20 xadvance=36 page=0 chnl=0  letter="n"
char id=112 x=320 y=245 width=35 height=40 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0  letter="p"
char id=116 x=359 y=245 width=38 height=40 xoffset=-2 yoffset=20 xadvance=35 page=0 chnl=0  letter="t"
char id=120 x=401 y=245 width=44 height=40 xoffset=-1 yoffset=20 xadvance=42 page=0 chnl=0  letter="x"
char id=122 x=449 y=245 width=37 height=40 xoffset=1 yoffset=20 xadvance=38 page=0 chnl=0  letter="z"
char id=60 x=0 y=289 width=26 height=34 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0  letter="<"
char id=62 x=30 y=289 width=26 height=34 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0  letter=">"
char id=58 x=490 y=245 width=12 height=33 xoffset=3 yoffset=28 xadvance=16 page=0 chnl=0  letter=":"
char id=43 x=60 y=289 width=27 height=28 xoffset=4 yoffset=26 xadvance=35 page=0 chnl=0  letter="+"
char id=94 x=91 y=289 width=34 height=27 xoffset=-2 yoffset=17 xadvance=30 page=0 chnl=0  letter="^"
char id=42 x=129 y=289 width=20 height=18 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0  letter="*"
char id=44 x=153 y=289 width=12 height=17 xoffset=1 yoffset=51 xadvance=16 page=0 chnl=0  letter=","
char id=61 x=169 y=289 width=27 height=17 xoffset=4 yoffset=31 xadvance=35 page=0 chnl=0  letter="="
char id=39 x=498 y=56 width=8 height=16 xoffset=2 yoffset=19 xadvance=12 page=0 chnl=0  letter="'"
char id=34 x=200 y=289 width=17 height=15 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=0  letter="""
char id=46 x=221 y=289 width=12 height=11 xoffset=3 yoffset=50 xadvance=16 page=0 chnl=0  letter="."
char id=96 x=237 y=289 width=15 height=8 xoffset=5 yoffset=8 xadvance=30 page=0 chnl=0  letter="`"
char id=126 x=256 y=289 width=26 height=8 xoffset=8 yoffset=16 xadvance=40 page=0 chnl=0  letter="~"
char id=45 x=286 y=289 width=19 height=6 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=0  letter="-"
char id=95 x=309 y=289 width=29 height=4 xoffset=1 yoffset=65 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=501 y=0 width=0 height=0 xoffset=0 yoffset=106 xadvance=15 page=0 chnl=0  letter=" "
kernings count=0
