info face="PacFont" size=60 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=768 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=72 x=0 y=0 width=50 height=61 xoffset=2 yoffset=10 xadvance=53 page=0 chnl=0  letter="H"
char id=78 x=54 y=0 width=51 height=61 xoffset=1 yoffset=10 xadvance=54 page=0 chnl=0  letter="N"
char id=100 x=109 y=0 width=65 height=61 xoffset=2 yoffset=9 xadvance=68 page=0 chnl=0  letter="d"
char id=104 x=178 y=0 width=49 height=61 xoffset=3 yoffset=10 xadvance=52 page=0 chnl=0  letter="h"
char id=115 x=231 y=0 width=36 height=61 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0  letter="s"
char id=49 x=271 y=0 width=58 height=60 xoffset=1 yoffset=10 xadvance=58 page=0 chnl=0  letter="1"
char id=57 x=333 y=0 width=40 height=60 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=0  letter="9"
char id=65 x=377 y=0 width=66 height=60 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=0  letter="A"
char id=66 x=447 y=0 width=49 height=60 xoffset=2 yoffset=10 xadvance=51 page=0 chnl=0  letter="B"
char id=67 x=500 y=0 width=58 height=60 xoffset=1 yoffset=10 xadvance=58 page=0 chnl=0  letter="C"
char id=68 x=562 y=0 width=65 height=60 xoffset=1 yoffset=10 xadvance=66 page=0 chnl=0  letter="D"
char id=69 x=631 y=0 width=60 height=60 xoffset=1 yoffset=10 xadvance=60 page=0 chnl=0  letter="E"
char id=70 x=695 y=0 width=60 height=60 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=0  letter="F"
char id=73 x=0 y=65 width=25 height=60 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0  letter="I"
char id=74 x=29 y=65 width=43 height=60 xoffset=2 yoffset=10 xadvance=47 page=0 chnl=0  letter="J"
char id=75 x=76 y=65 width=60 height=60 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=0  letter="K"
char id=76 x=140 y=65 width=47 height=60 xoffset=1 yoffset=10 xadvance=47 page=0 chnl=0  letter="L"
char id=77 x=191 y=65 width=61 height=60 xoffset=2 yoffset=10 xadvance=65 page=0 chnl=0  letter="M"
char id=79 x=256 y=65 width=59 height=60 xoffset=1 yoffset=10 xadvance=62 page=0 chnl=0  letter="O"
char id=80 x=319 y=65 width=56 height=60 xoffset=1 yoffset=10 xadvance=57 page=0 chnl=0  letter="P"
char id=81 x=379 y=65 width=61 height=60 xoffset=1 yoffset=10 xadvance=62 page=0 chnl=0  letter="Q"
char id=82 x=444 y=65 width=57 height=60 xoffset=1 yoffset=10 xadvance=59 page=0 chnl=0  letter="R"
char id=83 x=505 y=65 width=36 height=60 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0  letter="S"
char id=84 x=545 y=65 width=52 height=60 xoffset=1 yoffset=10 xadvance=53 page=0 chnl=0  letter="T"
char id=85 x=601 y=65 width=49 height=60 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=0  letter="U"
char id=86 x=654 y=65 width=66 height=60 xoffset=1 yoffset=10 xadvance=65 page=0 chnl=0  letter="V"
char id=87 x=0 y=129 width=84 height=60 xoffset=1 yoffset=10 xadvance=83 page=0 chnl=0  letter="W"
char id=88 x=88 y=129 width=67 height=60 xoffset=1 yoffset=10 xadvance=68 page=0 chnl=0  letter="X"
char id=89 x=159 y=129 width=66 height=60 xoffset=1 yoffset=10 xadvance=66 page=0 chnl=0  letter="Y"
char id=90 x=229 y=129 width=66 height=60 xoffset=1 yoffset=10 xadvance=66 page=0 chnl=0  letter="Z"
char id=98 x=299 y=129 width=48 height=60 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0  letter="b"
char id=101 x=351 y=129 width=59 height=60 xoffset=1 yoffset=10 xadvance=60 page=0 chnl=0  letter="e"
char id=102 x=414 y=129 width=60 height=60 xoffset=1 yoffset=10 xadvance=59 page=0 chnl=0  letter="f"
char id=103 x=478 y=129 width=59 height=60 xoffset=1 yoffset=10 xadvance=61 page=0 chnl=0  letter="g"
char id=105 x=724 y=65 width=25 height=60 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0  letter="i"
char id=106 x=541 y=129 width=43 height=60 xoffset=2 yoffset=10 xadvance=46 page=0 chnl=0  letter="j"
char id=107 x=588 y=129 width=59 height=60 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=0  letter="k"
char id=108 x=651 y=129 width=46 height=60 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=0  letter="l"
char id=110 x=701 y=129 width=50 height=60 xoffset=2 yoffset=10 xadvance=54 page=0 chnl=0  letter="n"
char id=111 x=0 y=193 width=59 height=60 xoffset=2 yoffset=10 xadvance=63 page=0 chnl=0  letter="o"
char id=112 x=63 y=193 width=55 height=60 xoffset=1 yoffset=10 xadvance=57 page=0 chnl=0  letter="p"
char id=113 x=122 y=193 width=61 height=60 xoffset=1 yoffset=10 xadvance=63 page=0 chnl=0  letter="q"
char id=114 x=187 y=193 width=56 height=60 xoffset=1 yoffset=10 xadvance=58 page=0 chnl=0  letter="r"
char id=116 x=247 y=193 width=53 height=60 xoffset=1 yoffset=10 xadvance=53 page=0 chnl=0  letter="t"
char id=117 x=304 y=193 width=49 height=60 xoffset=1 yoffset=10 xadvance=52 page=0 chnl=0  letter="u"
char id=118 x=357 y=193 width=66 height=60 xoffset=1 yoffset=10 xadvance=61 page=0 chnl=0  letter="v"
char id=119 x=427 y=193 width=83 height=60 xoffset=1 yoffset=10 xadvance=78 page=0 chnl=0  letter="w"
char id=120 x=514 y=193 width=66 height=60 xoffset=1 yoffset=10 xadvance=67 page=0 chnl=0  letter="x"
char id=121 x=584 y=193 width=66 height=60 xoffset=1 yoffset=10 xadvance=62 page=0 chnl=0  letter="y"
char id=122 x=654 y=193 width=66 height=60 xoffset=1 yoffset=10 xadvance=61 page=0 chnl=0  letter="z"
char id=71 x=0 y=257 width=60 height=59 xoffset=1 yoffset=11 xadvance=61 page=0 chnl=0  letter="G"
char id=97 x=64 y=257 width=65 height=59 xoffset=0 yoffset=11 xadvance=65 page=0 chnl=0  letter="a"
char id=99 x=133 y=257 width=57 height=59 xoffset=1 yoffset=10 xadvance=58 page=0 chnl=0  letter="c"
char id=109 x=194 y=257 width=61 height=59 xoffset=2 yoffset=11 xadvance=65 page=0 chnl=0  letter="m"
char id=124 x=759 y=0 width=5 height=58 xoffset=9 yoffset=18 xadvance=23 page=0 chnl=0  letter="|"
char id=125 x=724 y=193 width=26 height=58 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0  letter="}"
char id=47 x=259 y=257 width=23 height=56 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=0  letter="/"
char id=64 x=286 y=257 width=48 height=52 xoffset=4 yoffset=19 xadvance=55 page=0 chnl=0  letter="@"
char id=33 x=338 y=257 width=25 height=51 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0  letter="!"
char id=37 x=367 y=257 width=54 height=46 xoffset=3 yoffset=19 xadvance=59 page=0 chnl=0  letter="%"
char id=35 x=425 y=257 width=36 height=44 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=0  letter="#"
char id=43 x=465 y=257 width=36 height=36 xoffset=4 yoffset=27 xadvance=44 page=0 chnl=0  letter="+"
char id=60 x=505 y=257 width=33 height=34 xoffset=6 yoffset=28 xadvance=44 page=0 chnl=0  letter="<"
char id=62 x=542 y=257 width=32 height=34 xoffset=6 yoffset=28 xadvance=44 page=0 chnl=0  letter=">"
char id=34 x=578 y=257 width=57 height=31 xoffset=1 yoffset=21 xadvance=59 page=0 chnl=0  letter="""
char id=36 x=639 y=257 width=57 height=31 xoffset=1 yoffset=21 xadvance=59 page=0 chnl=0  letter="$"
char id=38 x=700 y=257 width=57 height=31 xoffset=1 yoffset=21 xadvance=59 page=0 chnl=0  letter="&"
char id=39 x=0 y=320 width=57 height=31 xoffset=1 yoffset=21 xadvance=59 page=0 chnl=0  letter="'"
char id=40 x=61 y=320 width=57 height=31 xoffset=1 yoffset=21 xadvance=59 page=0 chnl=0  letter="("
char id=41 x=122 y=320 width=57 height=31 xoffset=1 yoffset=21 xadvance=59 page=0 chnl=0  letter=")"
char id=42 x=183 y=320 width=57 height=31 xoffset=1 yoffset=21 xadvance=59 page=0 chnl=0  letter="*"
char id=44 x=244 y=320 width=57 height=31 xoffset=1 yoffset=21 xadvance=59 page=0 chnl=0  letter=","
char id=59 x=305 y=320 width=57 height=31 xoffset=1 yoffset=21 xadvance=59 page=0 chnl=0  letter=";"
char id=63 x=366 y=320 width=57 height=31 xoffset=1 yoffset=21 xadvance=59 page=0 chnl=0  letter="?"
char id=96 x=427 y=320 width=57 height=31 xoffset=1 yoffset=21 xadvance=59 page=0 chnl=0  letter="`"
char id=58 x=488 y=320 width=12 height=25 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0  letter=":"
char id=61 x=504 y=320 width=34 height=18 xoffset=6 yoffset=36 xadvance=44 page=0 chnl=0  letter="="
char id=126 x=542 y=320 width=37 height=17 xoffset=4 yoffset=36 xadvance=44 page=0 chnl=0  letter="~"
char id=45 x=583 y=320 width=12 height=12 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=0  letter="-"
char id=48 x=599 y=320 width=12 height=12 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=0  letter="0"
char id=50 x=615 y=320 width=12 height=12 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=0  letter="2"
char id=51 x=631 y=320 width=12 height=12 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=0  letter="3"
char id=52 x=647 y=320 width=12 height=12 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=0  letter="4"
char id=53 x=663 y=320 width=12 height=12 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=0  letter="5"
char id=54 x=679 y=320 width=12 height=12 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=0  letter="6"
char id=55 x=695 y=320 width=12 height=12 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=0  letter="7"
char id=56 x=711 y=320 width=12 height=12 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=0  letter="8"
char id=46 x=727 y=320 width=12 height=11 xoffset=1 yoffset=47 xadvance=14 page=0 chnl=0  letter="."
char id=32 x=753 y=65 width=0 height=0 xoffset=0 yoffset=100 xadvance=30 page=0 chnl=0  letter=" "
char id=91 x=757 y=65 width=0 height=0 xoffset=0 yoffset=100 xadvance=27 page=0 chnl=0  letter="["
char id=93 x=761 y=65 width=0 height=0 xoffset=0 yoffset=100 xadvance=27 page=0 chnl=0  letter="]"
char id=94 x=753 y=69 width=0 height=0 xoffset=0 yoffset=100 xadvance=27 page=0 chnl=0  letter="^"
char id=95 x=757 y=69 width=0 height=0 xoffset=0 yoffset=100 xadvance=27 page=0 chnl=0  letter="_"
char id=123 x=761 y=69 width=0 height=0 xoffset=0 yoffset=100 xadvance=27 page=0 chnl=0  letter="{"
kernings count=1485
kerning first=72 second=65 amount=-2
kerning first=72 second=74 amount=-2
kerning first=72 second=86 amount=-2
kerning first=72 second=87 amount=-2
kerning first=72 second=106 amount=-2
kerning first=72 second=118 amount=-2
kerning first=72 second=119 amount=-2
kerning first=72 second=97 amount=-2
kerning first=78 second=65 amount=-2
kerning first=78 second=74 amount=-2
kerning first=78 second=86 amount=-2
kerning first=78 second=87 amount=-2
kerning first=78 second=106 amount=-2
kerning first=78 second=118 amount=-2
kerning first=78 second=119 amount=-2
kerning first=78 second=97 amount=-2
kerning first=100 second=115 amount=-2
kerning first=100 second=49 amount=-2
kerning first=100 second=103 amount=-2
kerning first=100 second=106 amount=-4
kerning first=100 second=111 amount=-2
kerning first=100 second=113 amount=-2
kerning first=100 second=116 amount=-2
kerning first=100 second=118 amount=-12
kerning first=100 second=119 amount=-12
kerning first=100 second=120 amount=-10
kerning first=100 second=121 amount=-12
kerning first=100 second=122 amount=-2
kerning first=100 second=97 amount=-12
kerning first=104 second=106 amount=-2
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-2
kerning first=104 second=97 amount=-2
kerning first=115 second=115 amount=-2
kerning first=115 second=49 amount=-2
kerning first=115 second=103 amount=-2
kerning first=115 second=106 amount=-2
kerning first=115 second=111 amount=-2
kerning first=115 second=113 amount=-2
kerning first=115 second=116 amount=-2
kerning first=115 second=118 amount=-8
kerning first=115 second=119 amount=-8
kerning first=115 second=120 amount=-6
kerning first=115 second=121 amount=-6
kerning first=115 second=122 amount=-2
kerning first=115 second=97 amount=-8
kerning first=115 second=99 amount=-2
kerning first=115 second=45 amount=-2
kerning first=115 second=48 amount=-2
kerning first=115 second=50 amount=-2
kerning first=115 second=51 amount=-2
kerning first=115 second=52 amount=-2
kerning first=115 second=53 amount=-2
kerning first=115 second=54 amount=-2
kerning first=115 second=55 amount=-2
kerning first=115 second=56 amount=-2
kerning first=115 second=46 amount=2
kerning first=49 second=78 amount=2
kerning first=49 second=115 amount=-2
kerning first=49 second=65 amount=-10
kerning first=49 second=74 amount=-2
kerning first=49 second=75 amount=2
kerning first=49 second=84 amount=-2
kerning first=49 second=86 amount=-8
kerning first=49 second=87 amount=-8
kerning first=49 second=88 amount=-8
kerning first=49 second=89 amount=-8
kerning first=49 second=103 amount=-2
kerning first=49 second=106 amount=-2
kerning first=49 second=107 amount=2
kerning first=49 second=111 amount=-2
kerning first=49 second=113 amount=-2
kerning first=49 second=116 amount=-2
kerning first=49 second=118 amount=-8
kerning first=49 second=119 amount=-8
kerning first=49 second=120 amount=-8
kerning first=49 second=121 amount=-8
kerning first=49 second=97 amount=-10
kerning first=49 second=45 amount=-12
kerning first=49 second=46 amount=4
kerning first=57 second=65 amount=-2
kerning first=57 second=74 amount=-2
kerning first=57 second=86 amount=-8
kerning first=57 second=87 amount=-8
kerning first=57 second=106 amount=-2
kerning first=57 second=118 amount=-8
kerning first=57 second=119 amount=-8
kerning first=57 second=97 amount=-2
kerning first=57 second=58 amount=2
kerning first=57 second=46 amount=2
kerning first=65 second=115 amount=-6
kerning first=65 second=49 amount=-8
kerning first=65 second=65 amount=-2
kerning first=65 second=67 amount=-8
kerning first=65 second=74 amount=-8
kerning first=65 second=79 amount=-8
kerning first=65 second=81 amount=-8
kerning first=65 second=83 amount=-4
kerning first=65 second=84 amount=-14
kerning first=65 second=85 amount=-6
kerning first=65 second=86 amount=-26
kerning first=65 second=87 amount=-26
kerning first=65 second=103 amount=-10
kerning first=65 second=106 amount=-8
kerning first=65 second=111 amount=-10
kerning first=65 second=113 amount=-10
kerning first=65 second=116 amount=-14
kerning first=65 second=117 amount=-6
kerning first=65 second=118 amount=-26
kerning first=65 second=119 amount=-26
kerning first=65 second=122 amount=-2
kerning first=65 second=71 amount=-8
kerning first=65 second=97 amount=-2
kerning first=65 second=99 amount=-8
kerning first=65 second=33 amount=-6
kerning first=65 second=34 amount=-8
kerning first=65 second=39 amount=-8
kerning first=65 second=40 amount=-8
kerning first=65 second=41 amount=-8
kerning first=65 second=44 amount=-8
kerning first=65 second=59 amount=-8
kerning first=65 second=63 amount=-8
kerning first=65 second=58 amount=-4
kerning first=65 second=45 amount=-10
kerning first=65 second=48 amount=-10
kerning first=65 second=50 amount=-10
kerning first=65 second=51 amount=-10
kerning first=65 second=52 amount=-10
kerning first=65 second=53 amount=-10
kerning first=65 second=54 amount=-10
kerning first=65 second=55 amount=-10
kerning first=65 second=56 amount=-10
kerning first=65 second=46 amount=-4
kerning first=66 second=49 amount=-2
kerning first=66 second=65 amount=-8
kerning first=66 second=67 amount=-2
kerning first=66 second=74 amount=-2
kerning first=66 second=79 amount=-2
kerning first=66 second=81 amount=-2
kerning first=66 second=86 amount=-6
kerning first=66 second=87 amount=-6
kerning first=66 second=88 amount=-6
kerning first=66 second=89 amount=-4
kerning first=66 second=103 amount=-2
kerning first=66 second=106 amount=-2
kerning first=66 second=111 amount=-2
kerning first=66 second=113 amount=-2
kerning first=66 second=118 amount=-6
kerning first=66 second=119 amount=-6
kerning first=66 second=120 amount=-6
kerning first=66 second=121 amount=-6
kerning first=66 second=71 amount=-2
kerning first=66 second=97 amount=-6
kerning first=66 second=99 amount=-2
kerning first=66 second=45 amount=-2
kerning first=66 second=48 amount=-2
kerning first=66 second=50 amount=-2
kerning first=66 second=51 amount=-2
kerning first=66 second=52 amount=-2
kerning first=66 second=53 amount=-2
kerning first=66 second=54 amount=-2
kerning first=66 second=55 amount=-2
kerning first=66 second=56 amount=-2
kerning first=67 second=78 amount=2
kerning first=67 second=115 amount=-2
kerning first=67 second=65 amount=-10
kerning first=67 second=74 amount=-2
kerning first=67 second=75 amount=2
kerning first=67 second=84 amount=-2
kerning first=67 second=86 amount=-8
kerning first=67 second=87 amount=-8
kerning first=67 second=88 amount=-8
kerning first=67 second=89 amount=-8
kerning first=67 second=103 amount=-2
kerning first=67 second=106 amount=-2
kerning first=67 second=107 amount=2
kerning first=67 second=111 amount=-2
kerning first=67 second=113 amount=-2
kerning first=67 second=116 amount=-2
kerning first=67 second=118 amount=-8
kerning first=67 second=119 amount=-8
kerning first=67 second=120 amount=-8
kerning first=67 second=121 amount=-8
kerning first=67 second=97 amount=-10
kerning first=67 second=45 amount=-12
kerning first=67 second=48 amount=-12
kerning first=67 second=50 amount=-12
kerning first=67 second=51 amount=-12
kerning first=67 second=52 amount=-12
kerning first=67 second=53 amount=-12
kerning first=67 second=54 amount=-12
kerning first=67 second=55 amount=-12
kerning first=67 second=56 amount=-12
kerning first=67 second=46 amount=4
kerning first=68 second=115 amount=-2
kerning first=68 second=65 amount=-10
kerning first=68 second=74 amount=-2
kerning first=68 second=86 amount=-10
kerning first=68 second=87 amount=-10
kerning first=68 second=88 amount=-10
kerning first=68 second=89 amount=-8
kerning first=68 second=106 amount=-2
kerning first=68 second=118 amount=-10
kerning first=68 second=119 amount=-10
kerning first=68 second=120 amount=-10
kerning first=68 second=121 amount=-10
kerning first=68 second=97 amount=-10
kerning first=68 second=58 amount=2
kerning first=68 second=45 amount=2
kerning first=68 second=48 amount=2
kerning first=68 second=50 amount=2
kerning first=68 second=51 amount=2
kerning first=68 second=52 amount=2
kerning first=68 second=53 amount=2
kerning first=68 second=54 amount=2
kerning first=68 second=55 amount=2
kerning first=68 second=56 amount=2
kerning first=69 second=65 amount=-2
kerning first=69 second=74 amount=-4
kerning first=69 second=86 amount=-2
kerning first=69 second=87 amount=-2
kerning first=69 second=106 amount=-4
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=97 amount=-2
kerning first=69 second=58 amount=-2
kerning first=69 second=46 amount=-18
kerning first=70 second=65 amount=-16
kerning first=70 second=74 amount=-18
kerning first=70 second=86 amount=-2
kerning first=70 second=87 amount=-2
kerning first=70 second=88 amount=-2
kerning first=70 second=106 amount=-18
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=97 amount=-16
kerning first=70 second=46 amount=-18
kerning first=73 second=65 amount=-2
kerning first=73 second=74 amount=-2
kerning first=73 second=86 amount=-2
kerning first=73 second=87 amount=-2
kerning first=73 second=106 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=97 amount=-2
kerning first=74 second=65 amount=-8
kerning first=74 second=74 amount=-2
kerning first=74 second=86 amount=-2
kerning first=74 second=87 amount=-2
kerning first=74 second=88 amount=-2
kerning first=74 second=89 amount=-2
kerning first=74 second=106 amount=-2
kerning first=74 second=118 amount=-2
kerning first=74 second=119 amount=-2
kerning first=74 second=120 amount=-2
kerning first=74 second=121 amount=-2
kerning first=74 second=97 amount=-8
kerning first=75 second=115 amount=-8
kerning first=75 second=49 amount=-14
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-14
kerning first=75 second=74 amount=-10
kerning first=75 second=79 amount=-14
kerning first=75 second=81 amount=-12
kerning first=75 second=83 amount=-6
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=103 amount=-14
kerning first=75 second=106 amount=-10
kerning first=75 second=111 amount=-12
kerning first=75 second=113 amount=-14
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=71 amount=-12
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-12
kerning first=75 second=34 amount=-14
kerning first=75 second=39 amount=-14
kerning first=75 second=40 amount=-14
kerning first=75 second=41 amount=-14
kerning first=75 second=44 amount=-14
kerning first=75 second=59 amount=-14
kerning first=75 second=63 amount=-14
kerning first=75 second=58 amount=-10
kerning first=75 second=45 amount=-22
kerning first=75 second=48 amount=-22
kerning first=75 second=50 amount=-22
kerning first=75 second=51 amount=-22
kerning first=75 second=52 amount=-22
kerning first=75 second=53 amount=-22
kerning first=75 second=54 amount=-22
kerning first=75 second=55 amount=-22
kerning first=75 second=56 amount=-22
kerning first=75 second=46 amount=-10
kerning first=76 second=49 amount=-2
kerning first=76 second=65 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=74 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-14
kerning first=76 second=86 amount=-18
kerning first=76 second=87 amount=-18
kerning first=76 second=103 amount=-2
kerning first=76 second=106 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=116 amount=-14
kerning first=76 second=118 amount=-18
kerning first=76 second=119 amount=-18
kerning first=76 second=122 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=97 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=58 amount=2
kerning first=76 second=45 amount=-18
kerning first=76 second=48 amount=-18
kerning first=76 second=50 amount=-18
kerning first=76 second=51 amount=-18
kerning first=76 second=52 amount=-18
kerning first=76 second=53 amount=-18
kerning first=76 second=54 amount=-18
kerning first=76 second=55 amount=-18
kerning first=76 second=56 amount=-18
kerning first=76 second=46 amount=4
kerning first=77 second=65 amount=-2
kerning first=77 second=74 amount=-2
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-2
kerning first=77 second=106 amount=-2
kerning first=77 second=118 amount=-2
kerning first=77 second=119 amount=-2
kerning first=77 second=97 amount=-2
kerning first=79 second=115 amount=-2
kerning first=79 second=65 amount=-12
kerning first=79 second=74 amount=-2
kerning first=79 second=75 amount=2
kerning first=79 second=86 amount=-10
kerning first=79 second=87 amount=-10
kerning first=79 second=88 amount=-10
kerning first=79 second=89 amount=-10
kerning first=79 second=106 amount=-2
kerning first=79 second=118 amount=-10
kerning first=79 second=119 amount=-10
kerning first=79 second=120 amount=-10
kerning first=79 second=121 amount=-10
kerning first=79 second=97 amount=-12
kerning first=79 second=58 amount=2
kerning first=79 second=45 amount=4
kerning first=79 second=48 amount=4
kerning first=79 second=50 amount=4
kerning first=79 second=51 amount=4
kerning first=79 second=52 amount=4
kerning first=79 second=53 amount=4
kerning first=79 second=54 amount=4
kerning first=79 second=55 amount=4
kerning first=79 second=56 amount=4
kerning first=80 second=65 amount=-18
kerning first=80 second=74 amount=-12
kerning first=80 second=86 amount=-8
kerning first=80 second=87 amount=-8
kerning first=80 second=88 amount=-6
kerning first=80 second=89 amount=-6
kerning first=80 second=103 amount=-2
kerning first=80 second=106 amount=-14
kerning first=80 second=113 amount=-2
kerning first=80 second=118 amount=-8
kerning first=80 second=119 amount=-8
kerning first=80 second=120 amount=-6
kerning first=80 second=121 amount=-8
kerning first=80 second=97 amount=-18
kerning first=80 second=46 amount=-14
kerning first=81 second=78 amount=2
kerning first=81 second=115 amount=-2
kerning first=81 second=65 amount=-6
kerning first=81 second=74 amount=-2
kerning first=81 second=75 amount=2
kerning first=81 second=83 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-10
kerning first=81 second=87 amount=-10
kerning first=81 second=88 amount=-4
kerning first=81 second=89 amount=-4
kerning first=81 second=106 amount=-4
kerning first=81 second=107 amount=2
kerning first=81 second=116 amount=-2
kerning first=81 second=118 amount=-10
kerning first=81 second=119 amount=-10
kerning first=81 second=120 amount=-4
kerning first=81 second=121 amount=-4
kerning first=81 second=97 amount=-6
kerning first=82 second=49 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=74 amount=-10
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-8
kerning first=82 second=87 amount=-8
kerning first=82 second=103 amount=-2
kerning first=82 second=106 amount=-10
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=116 amount=-2
kerning first=82 second=118 amount=-8
kerning first=82 second=119 amount=-8
kerning first=82 second=71 amount=-2
kerning first=82 second=97 amount=-2
kerning first=82 second=99 amount=-2
kerning first=82 second=34 amount=-2
kerning first=82 second=39 amount=-2
kerning first=82 second=40 amount=-2
kerning first=82 second=41 amount=-2
kerning first=82 second=44 amount=-2
kerning first=82 second=59 amount=-2
kerning first=82 second=63 amount=-2
kerning first=82 second=58 amount=-2
kerning first=82 second=46 amount=-10
kerning first=83 second=78 amount=2
kerning first=83 second=115 amount=-2
kerning first=83 second=65 amount=-8
kerning first=83 second=70 amount=2
kerning first=83 second=74 amount=-2
kerning first=83 second=75 amount=2
kerning first=83 second=86 amount=-6
kerning first=83 second=87 amount=-6
kerning first=83 second=88 amount=-6
kerning first=83 second=89 amount=-4
kerning first=83 second=105 amount=2
kerning first=83 second=106 amount=-2
kerning first=83 second=107 amount=2
kerning first=83 second=113 amount=-2
kerning first=83 second=118 amount=-6
kerning first=83 second=119 amount=-6
kerning first=83 second=120 amount=-6
kerning first=83 second=121 amount=-6
kerning first=83 second=97 amount=-6
kerning first=83 second=58 amount=2
kerning first=83 second=45 amount=-2
kerning first=83 second=48 amount=-2
kerning first=83 second=50 amount=-2
kerning first=83 second=51 amount=-2
kerning first=83 second=52 amount=-2
kerning first=83 second=53 amount=-2
kerning first=83 second=54 amount=-2
kerning first=83 second=55 amount=-2
kerning first=83 second=56 amount=-2
kerning first=83 second=46 amount=2
kerning first=84 second=65 amount=-14
kerning first=84 second=74 amount=-14
kerning first=84 second=75 amount=2
kerning first=84 second=86 amount=-2
kerning first=84 second=87 amount=-2
kerning first=84 second=106 amount=-14
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=97 amount=-14
kerning first=84 second=34 amount=-8
kerning first=84 second=39 amount=-8
kerning first=84 second=40 amount=-8
kerning first=84 second=41 amount=-8
kerning first=84 second=44 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=63 amount=-8
kerning first=84 second=46 amount=-12
kerning first=85 second=65 amount=-10
kerning first=85 second=74 amount=-2
kerning first=85 second=86 amount=-2
kerning first=85 second=87 amount=-2
kerning first=85 second=88 amount=-2
kerning first=85 second=89 amount=-2
kerning first=85 second=106 amount=-2
kerning first=85 second=118 amount=-2
kerning first=85 second=119 amount=-2
kerning first=85 second=120 amount=-2
kerning first=85 second=121 amount=-2
kerning first=85 second=97 amount=-10
kerning first=86 second=115 amount=-6
kerning first=86 second=49 amount=-10
kerning first=86 second=57 amount=-6
kerning first=86 second=65 amount=-28
kerning first=86 second=67 amount=-10
kerning first=86 second=74 amount=-18
kerning first=86 second=79 amount=-10
kerning first=86 second=81 amount=-8
kerning first=86 second=83 amount=-6
kerning first=86 second=86 amount=-2
kerning first=86 second=87 amount=-2
kerning first=86 second=103 amount=-10
kerning first=86 second=106 amount=-18
kerning first=86 second=111 amount=-10
kerning first=86 second=113 amount=-10
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=71 amount=-10
kerning first=86 second=97 amount=-28
kerning first=86 second=99 amount=-8
kerning first=86 second=34 amount=-10
kerning first=86 second=39 amount=-10
kerning first=86 second=40 amount=-10
kerning first=86 second=41 amount=-10
kerning first=86 second=44 amount=-10
kerning first=86 second=59 amount=-10
kerning first=86 second=63 amount=-10
kerning first=86 second=58 amount=-12
kerning first=86 second=45 amount=-10
kerning first=86 second=48 amount=-10
kerning first=86 second=50 amount=-10
kerning first=86 second=51 amount=-10
kerning first=86 second=52 amount=-10
kerning first=86 second=53 amount=-10
kerning first=86 second=54 amount=-10
kerning first=86 second=55 amount=-10
kerning first=86 second=56 amount=-10
kerning first=86 second=46 amount=-18
kerning first=87 second=115 amount=-6
kerning first=87 second=49 amount=-10
kerning first=87 second=57 amount=-6
kerning first=87 second=65 amount=-28
kerning first=87 second=67 amount=-10
kerning first=87 second=74 amount=-18
kerning first=87 second=79 amount=-10
kerning first=87 second=81 amount=-8
kerning first=87 second=83 amount=-6
kerning first=87 second=86 amount=-2
kerning first=87 second=87 amount=-2
kerning first=87 second=103 amount=-10
kerning first=87 second=106 amount=-18
kerning first=87 second=111 amount=-10
kerning first=87 second=113 amount=-10
kerning first=87 second=118 amount=-2
kerning first=87 second=119 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=71 amount=-10
kerning first=87 second=97 amount=-28
kerning first=87 second=99 amount=-8
kerning first=87 second=34 amount=-10
kerning first=87 second=39 amount=-10
kerning first=87 second=40 amount=-10
kerning first=87 second=41 amount=-10
kerning first=87 second=44 amount=-10
kerning first=87 second=59 amount=-10
kerning first=87 second=63 amount=-10
kerning first=87 second=58 amount=-12
kerning first=87 second=45 amount=-10
kerning first=87 second=48 amount=-10
kerning first=87 second=50 amount=-10
kerning first=87 second=51 amount=-10
kerning first=87 second=52 amount=-10
kerning first=87 second=53 amount=-10
kerning first=87 second=54 amount=-10
kerning first=87 second=55 amount=-10
kerning first=87 second=56 amount=-10
kerning first=87 second=46 amount=-18
kerning first=88 second=115 amount=-6
kerning first=88 second=49 amount=-10
kerning first=88 second=65 amount=-2
kerning first=88 second=67 amount=-10
kerning first=88 second=74 amount=-8
kerning first=88 second=79 amount=-10
kerning first=88 second=81 amount=-8
kerning first=88 second=83 amount=-4
kerning first=88 second=86 amount=-2
kerning first=88 second=87 amount=-2
kerning first=88 second=103 amount=-10
kerning first=88 second=106 amount=-8
kerning first=88 second=111 amount=-10
kerning first=88 second=113 amount=-10
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=71 amount=-10
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-8
kerning first=88 second=34 amount=-8
kerning first=88 second=39 amount=-8
kerning first=88 second=40 amount=-8
kerning first=88 second=41 amount=-8
kerning first=88 second=44 amount=-8
kerning first=88 second=59 amount=-8
kerning first=88 second=63 amount=-8
kerning first=88 second=58 amount=-6
kerning first=88 second=45 amount=-12
kerning first=88 second=48 amount=-12
kerning first=88 second=50 amount=-12
kerning first=88 second=51 amount=-12
kerning first=88 second=52 amount=-12
kerning first=88 second=53 amount=-12
kerning first=88 second=54 amount=-12
kerning first=88 second=55 amount=-12
kerning first=88 second=56 amount=-12
kerning first=88 second=46 amount=-4
kerning first=89 second=115 amount=-6
kerning first=89 second=49 amount=-8
kerning first=89 second=57 amount=-6
kerning first=89 second=65 amount=-28
kerning first=89 second=67 amount=-8
kerning first=89 second=74 amount=-18
kerning first=89 second=79 amount=-10
kerning first=89 second=81 amount=-8
kerning first=89 second=83 amount=-4
kerning first=89 second=86 amount=-2
kerning first=89 second=87 amount=-2
kerning first=89 second=103 amount=-10
kerning first=89 second=106 amount=-18
kerning first=89 second=111 amount=-8
kerning first=89 second=113 amount=-10
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=71 amount=-10
kerning first=89 second=97 amount=-28
kerning first=89 second=99 amount=-8
kerning first=89 second=34 amount=-10
kerning first=89 second=39 amount=-10
kerning first=89 second=40 amount=-10
kerning first=89 second=41 amount=-10
kerning first=89 second=44 amount=-10
kerning first=89 second=59 amount=-10
kerning first=89 second=63 amount=-10
kerning first=89 second=58 amount=-12
kerning first=89 second=45 amount=-10
kerning first=89 second=48 amount=-10
kerning first=89 second=50 amount=-10
kerning first=89 second=51 amount=-10
kerning first=89 second=52 amount=-10
kerning first=89 second=53 amount=-10
kerning first=89 second=54 amount=-10
kerning first=89 second=55 amount=-10
kerning first=89 second=56 amount=-10
kerning first=89 second=46 amount=-18
kerning first=90 second=115 amount=-6
kerning first=90 second=49 amount=-8
kerning first=90 second=57 amount=-6
kerning first=90 second=65 amount=-12
kerning first=90 second=67 amount=-8
kerning first=90 second=74 amount=-12
kerning first=90 second=79 amount=-8
kerning first=90 second=81 amount=-8
kerning first=90 second=83 amount=-4
kerning first=90 second=86 amount=-2
kerning first=90 second=87 amount=-2
kerning first=90 second=103 amount=-10
kerning first=90 second=106 amount=-12
kerning first=90 second=111 amount=-8
kerning first=90 second=113 amount=-10
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=71 amount=-8
kerning first=90 second=97 amount=-12
kerning first=90 second=99 amount=-8
kerning first=90 second=34 amount=-10
kerning first=90 second=39 amount=-10
kerning first=90 second=40 amount=-10
kerning first=90 second=41 amount=-10
kerning first=90 second=44 amount=-10
kerning first=90 second=59 amount=-10
kerning first=90 second=63 amount=-10
kerning first=90 second=58 amount=-10
kerning first=90 second=45 amount=-10
kerning first=90 second=48 amount=-10
kerning first=90 second=50 amount=-10
kerning first=90 second=51 amount=-10
kerning first=90 second=52 amount=-10
kerning first=90 second=53 amount=-10
kerning first=90 second=54 amount=-10
kerning first=90 second=55 amount=-10
kerning first=90 second=56 amount=-10
kerning first=90 second=46 amount=-10
kerning first=98 second=49 amount=-2
kerning first=98 second=103 amount=-2
kerning first=98 second=106 amount=-2
kerning first=98 second=111 amount=-2
kerning first=98 second=113 amount=-2
kerning first=98 second=118 amount=-6
kerning first=98 second=119 amount=-6
kerning first=98 second=120 amount=-4
kerning first=98 second=121 amount=-6
kerning first=98 second=97 amount=-6
kerning first=98 second=99 amount=-2
kerning first=98 second=45 amount=-2
kerning first=98 second=48 amount=-2
kerning first=98 second=50 amount=-2
kerning first=98 second=51 amount=-2
kerning first=98 second=52 amount=-2
kerning first=98 second=53 amount=-2
kerning first=98 second=54 amount=-2
kerning first=98 second=55 amount=-2
kerning first=98 second=56 amount=-2
kerning first=101 second=106 amount=-4
kerning first=101 second=107 amount=2
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=97 amount=-2
kerning first=101 second=58 amount=-2
kerning first=101 second=46 amount=-18
kerning first=102 second=106 amount=-18
kerning first=102 second=118 amount=-2
kerning first=102 second=119 amount=-2
kerning first=102 second=120 amount=-2
kerning first=102 second=121 amount=-2
kerning first=102 second=97 amount=-16
kerning first=102 second=46 amount=-18
kerning first=103 second=115 amount=-4
kerning first=103 second=106 amount=-2
kerning first=103 second=116 amount=-4
kerning first=103 second=118 amount=-10
kerning first=103 second=119 amount=-10
kerning first=103 second=120 amount=-10
kerning first=103 second=121 amount=-10
kerning first=103 second=122 amount=-2
kerning first=103 second=97 amount=-12
kerning first=105 second=106 amount=-2
kerning first=105 second=118 amount=-2
kerning first=105 second=119 amount=-2
kerning first=105 second=97 amount=-2
kerning first=106 second=106 amount=-2
kerning first=106 second=118 amount=-2
kerning first=106 second=119 amount=-2
kerning first=106 second=121 amount=-2
kerning first=106 second=97 amount=-8
kerning first=107 second=115 amount=-6
kerning first=107 second=49 amount=-12
kerning first=107 second=103 amount=-12
kerning first=107 second=106 amount=-10
kerning first=107 second=111 amount=-12
kerning first=107 second=113 amount=-14
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-12
kerning first=107 second=34 amount=-14
kerning first=107 second=39 amount=-14
kerning first=107 second=40 amount=-14
kerning first=107 second=41 amount=-14
kerning first=107 second=44 amount=-14
kerning first=107 second=59 amount=-14
kerning first=107 second=63 amount=-14
kerning first=107 second=58 amount=-10
kerning first=107 second=45 amount=-20
kerning first=107 second=48 amount=-20
kerning first=107 second=50 amount=-20
kerning first=107 second=51 amount=-20
kerning first=107 second=52 amount=-20
kerning first=107 second=53 amount=-20
kerning first=107 second=54 amount=-20
kerning first=107 second=55 amount=-20
kerning first=107 second=56 amount=-20
kerning first=107 second=46 amount=-10
kerning first=108 second=49 amount=-2
kerning first=108 second=98 amount=2
kerning first=108 second=103 amount=-2
kerning first=108 second=105 amount=2
kerning first=108 second=106 amount=-2
kerning first=108 second=107 amount=2
kerning first=108 second=111 amount=-2
kerning first=108 second=113 amount=-2
kerning first=108 second=116 amount=-14
kerning first=108 second=118 amount=-18
kerning first=108 second=119 amount=-18
kerning first=108 second=97 amount=-2
kerning first=108 second=99 amount=-2
kerning first=108 second=45 amount=-18
kerning first=108 second=48 amount=-18
kerning first=108 second=50 amount=-18
kerning first=108 second=51 amount=-18
kerning first=108 second=52 amount=-18
kerning first=108 second=53 amount=-18
kerning first=108 second=54 amount=-18
kerning first=108 second=55 amount=-18
kerning first=108 second=56 amount=-18
kerning first=108 second=46 amount=4
kerning first=110 second=106 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-2
kerning first=110 second=97 amount=-2
kerning first=111 second=115 amount=-2
kerning first=111 second=49 amount=-2
kerning first=111 second=103 amount=-2
kerning first=111 second=106 amount=-4
kerning first=111 second=111 amount=-2
kerning first=111 second=113 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-12
kerning first=111 second=119 amount=-12
kerning first=111 second=120 amount=-10
kerning first=111 second=121 amount=-12
kerning first=111 second=122 amount=-2
kerning first=111 second=97 amount=-12
kerning first=112 second=103 amount=-2
kerning first=112 second=106 amount=-16
kerning first=112 second=113 amount=-2
kerning first=112 second=118 amount=-8
kerning first=112 second=119 amount=-8
kerning first=112 second=120 amount=-6
kerning first=112 second=121 amount=-8
kerning first=112 second=97 amount=-18
kerning first=112 second=46 amount=-14
kerning first=113 second=115 amount=-2
kerning first=113 second=106 amount=-4
kerning first=113 second=116 amount=-2
kerning first=113 second=118 amount=-12
kerning first=113 second=119 amount=-10
kerning first=113 second=120 amount=-4
kerning first=113 second=121 amount=-4
kerning first=113 second=122 amount=-2
kerning first=113 second=97 amount=-6
kerning first=114 second=106 amount=-10
kerning first=114 second=118 amount=-8
kerning first=114 second=119 amount=-8
kerning first=114 second=97 amount=-2
kerning first=114 second=46 amount=-10
kerning first=116 second=106 amount=-14
kerning first=116 second=118 amount=-2
kerning first=116 second=119 amount=-2
kerning first=116 second=121 amount=-2
kerning first=116 second=97 amount=-14
kerning first=116 second=34 amount=-8
kerning first=116 second=39 amount=-8
kerning first=116 second=40 amount=-8
kerning first=116 second=41 amount=-8
kerning first=116 second=44 amount=-8
kerning first=116 second=59 amount=-8
kerning first=116 second=63 amount=-8
kerning first=116 second=46 amount=-12
kerning first=117 second=106 amount=-2
kerning first=117 second=118 amount=-2
kerning first=117 second=119 amount=-2
kerning first=117 second=121 amount=-2
kerning first=117 second=97 amount=-10
kerning first=118 second=100 amount=6
kerning first=118 second=104 amount=6
kerning first=118 second=115 amount=-2
kerning first=118 second=49 amount=-6
kerning first=118 second=57 amount=-2
kerning first=118 second=98 amount=6
kerning first=118 second=101 amount=6
kerning first=118 second=102 amount=6
kerning first=118 second=103 amount=-6
kerning first=118 second=105 amount=6
kerning first=118 second=106 amount=-14
kerning first=118 second=107 amount=6
kerning first=118 second=108 amount=4
kerning first=118 second=110 amount=4
kerning first=118 second=111 amount=-6
kerning first=118 second=112 amount=6
kerning first=118 second=113 amount=-6
kerning first=118 second=114 amount=6
kerning first=118 second=116 amount=4
kerning first=118 second=117 amount=4
kerning first=118 second=118 amount=2
kerning first=118 second=119 amount=2
kerning first=118 second=120 amount=4
kerning first=118 second=121 amount=2
kerning first=118 second=122 amount=4
kerning first=118 second=97 amount=-24
kerning first=118 second=99 amount=-4
kerning first=118 second=109 amount=4
kerning first=118 second=33 amount=6
kerning first=118 second=34 amount=-6
kerning first=118 second=39 amount=-6
kerning first=118 second=40 amount=-6
kerning first=118 second=41 amount=-6
kerning first=118 second=44 amount=-6
kerning first=118 second=59 amount=-6
kerning first=118 second=63 amount=-6
kerning first=118 second=58 amount=-8
kerning first=118 second=45 amount=-6
kerning first=118 second=48 amount=-6
kerning first=118 second=50 amount=-6
kerning first=118 second=51 amount=-6
kerning first=118 second=52 amount=-6
kerning first=118 second=53 amount=-6
kerning first=118 second=54 amount=-6
kerning first=118 second=55 amount=-6
kerning first=118 second=56 amount=-6
kerning first=118 second=46 amount=-14
kerning first=119 second=100 amount=6
kerning first=119 second=104 amount=6
kerning first=119 second=49 amount=-4
kerning first=119 second=98 amount=6
kerning first=119 second=101 amount=6
kerning first=119 second=102 amount=6
kerning first=119 second=103 amount=-4
kerning first=119 second=105 amount=6
kerning first=119 second=106 amount=-12
kerning first=119 second=107 amount=6
kerning first=119 second=108 amount=6
kerning first=119 second=110 amount=6
kerning first=119 second=111 amount=-4
kerning first=119 second=112 amount=6
kerning first=119 second=113 amount=-4
kerning first=119 second=114 amount=6
kerning first=119 second=116 amount=4
kerning first=119 second=117 amount=6
kerning first=119 second=118 amount=4
kerning first=119 second=119 amount=4
kerning first=119 second=120 amount=4
kerning first=119 second=121 amount=4
kerning first=119 second=122 amount=6
kerning first=119 second=97 amount=-22
kerning first=119 second=99 amount=-4
kerning first=119 second=109 amount=6
kerning first=119 second=33 amount=6
kerning first=119 second=34 amount=-6
kerning first=119 second=39 amount=-6
kerning first=119 second=40 amount=-6
kerning first=119 second=41 amount=-6
kerning first=119 second=44 amount=-6
kerning first=119 second=59 amount=-6
kerning first=119 second=63 amount=-6
kerning first=119 second=58 amount=-6
kerning first=119 second=45 amount=-4
kerning first=119 second=48 amount=-4
kerning first=119 second=50 amount=-4
kerning first=119 second=51 amount=-4
kerning first=119 second=52 amount=-4
kerning first=119 second=53 amount=-4
kerning first=119 second=54 amount=-4
kerning first=119 second=55 amount=-4
kerning first=119 second=56 amount=-4
kerning first=119 second=46 amount=-12
kerning first=120 second=115 amount=-6
kerning first=120 second=49 amount=-10
kerning first=120 second=103 amount=-10
kerning first=120 second=106 amount=-8
kerning first=120 second=111 amount=-10
kerning first=120 second=113 amount=-10
kerning first=120 second=118 amount=-2
kerning first=120 second=119 amount=-2
kerning first=120 second=121 amount=-2
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-8
kerning first=120 second=34 amount=-8
kerning first=120 second=39 amount=-8
kerning first=120 second=40 amount=-8
kerning first=120 second=41 amount=-8
kerning first=120 second=44 amount=-8
kerning first=120 second=59 amount=-8
kerning first=120 second=63 amount=-8
kerning first=120 second=58 amount=-6
kerning first=120 second=45 amount=-12
kerning first=120 second=48 amount=-12
kerning first=120 second=50 amount=-12
kerning first=120 second=51 amount=-12
kerning first=120 second=52 amount=-12
kerning first=120 second=53 amount=-12
kerning first=120 second=54 amount=-12
kerning first=120 second=55 amount=-12
kerning first=120 second=56 amount=-12
kerning first=120 second=46 amount=-4
kerning first=121 second=100 amount=6
kerning first=121 second=104 amount=6
kerning first=121 second=115 amount=-2
kerning first=121 second=49 amount=-6
kerning first=121 second=57 amount=-2
kerning first=121 second=98 amount=6
kerning first=121 second=101 amount=6
kerning first=121 second=102 amount=6
kerning first=121 second=103 amount=-6
kerning first=121 second=105 amount=6
kerning first=121 second=106 amount=-14
kerning first=121 second=107 amount=6
kerning first=121 second=108 amount=4
kerning first=121 second=110 amount=4
kerning first=121 second=111 amount=-6
kerning first=121 second=112 amount=6
kerning first=121 second=113 amount=-6
kerning first=121 second=114 amount=4
kerning first=121 second=116 amount=4
kerning first=121 second=117 amount=4
kerning first=121 second=118 amount=2
kerning first=121 second=119 amount=2
kerning first=121 second=120 amount=4
kerning first=121 second=121 amount=4
kerning first=121 second=122 amount=4
kerning first=121 second=97 amount=-24
kerning first=121 second=99 amount=-4
kerning first=121 second=109 amount=4
kerning first=121 second=33 amount=6
kerning first=121 second=34 amount=-6
kerning first=121 second=39 amount=-6
kerning first=121 second=40 amount=-6
kerning first=121 second=41 amount=-6
kerning first=121 second=44 amount=-6
kerning first=121 second=59 amount=-6
kerning first=121 second=63 amount=-6
kerning first=121 second=58 amount=-8
kerning first=121 second=45 amount=-6
kerning first=121 second=48 amount=-6
kerning first=121 second=50 amount=-6
kerning first=121 second=51 amount=-6
kerning first=121 second=52 amount=-6
kerning first=121 second=53 amount=-6
kerning first=121 second=54 amount=-6
kerning first=121 second=55 amount=-6
kerning first=121 second=56 amount=-6
kerning first=121 second=46 amount=-14
kerning first=122 second=100 amount=6
kerning first=122 second=104 amount=6
kerning first=122 second=49 amount=-4
kerning first=122 second=98 amount=6
kerning first=122 second=101 amount=6
kerning first=122 second=102 amount=6
kerning first=122 second=103 amount=-4
kerning first=122 second=105 amount=6
kerning first=122 second=106 amount=-8
kerning first=122 second=107 amount=6
kerning first=122 second=108 amount=6
kerning first=122 second=110 amount=6
kerning first=122 second=111 amount=-4
kerning first=122 second=112 amount=6
kerning first=122 second=113 amount=-4
kerning first=122 second=114 amount=6
kerning first=122 second=116 amount=4
kerning first=122 second=117 amount=6
kerning first=122 second=118 amount=4
kerning first=122 second=119 amount=4
kerning first=122 second=120 amount=4
kerning first=122 second=121 amount=4
kerning first=122 second=122 amount=6
kerning first=122 second=97 amount=-6
kerning first=122 second=99 amount=-4
kerning first=122 second=109 amount=6
kerning first=122 second=33 amount=6
kerning first=122 second=34 amount=-6
kerning first=122 second=39 amount=-6
kerning first=122 second=40 amount=-6
kerning first=122 second=41 amount=-6
kerning first=122 second=44 amount=-6
kerning first=122 second=59 amount=-6
kerning first=122 second=63 amount=-6
kerning first=122 second=58 amount=-4
kerning first=122 second=45 amount=-6
kerning first=122 second=48 amount=-6
kerning first=122 second=50 amount=-6
kerning first=122 second=51 amount=-6
kerning first=122 second=52 amount=-6
kerning first=122 second=53 amount=-6
kerning first=122 second=54 amount=-6
kerning first=122 second=55 amount=-6
kerning first=122 second=56 amount=-6
kerning first=122 second=46 amount=-4
kerning first=71 second=115 amount=-4
kerning first=71 second=65 amount=-12
kerning first=71 second=74 amount=-2
kerning first=71 second=83 amount=-2
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-12
kerning first=71 second=87 amount=-10
kerning first=71 second=88 amount=-10
kerning first=71 second=89 amount=-10
kerning first=71 second=90 amount=-2
kerning first=71 second=106 amount=-4
kerning first=71 second=116 amount=-4
kerning first=71 second=118 amount=-10
kerning first=71 second=119 amount=-10
kerning first=71 second=120 amount=-10
kerning first=71 second=121 amount=-10
kerning first=71 second=122 amount=-2
kerning first=71 second=97 amount=-12
kerning first=97 second=115 amount=-6
kerning first=97 second=49 amount=-8
kerning first=97 second=103 amount=-10
kerning first=97 second=106 amount=-8
kerning first=97 second=111 amount=-10
kerning first=97 second=113 amount=-10
kerning first=97 second=116 amount=-14
kerning first=97 second=117 amount=-6
kerning first=97 second=118 amount=-26
kerning first=97 second=119 amount=-26
kerning first=97 second=122 amount=-2
kerning first=97 second=97 amount=-2
kerning first=97 second=99 amount=-8
kerning first=97 second=33 amount=-6
kerning first=97 second=34 amount=-8
kerning first=97 second=39 amount=-8
kerning first=97 second=40 amount=-8
kerning first=97 second=41 amount=-8
kerning first=97 second=44 amount=-8
kerning first=97 second=59 amount=-8
kerning first=97 second=63 amount=-8
kerning first=97 second=58 amount=-4
kerning first=97 second=45 amount=-10
kerning first=97 second=48 amount=-10
kerning first=97 second=50 amount=-10
kerning first=97 second=51 amount=-10
kerning first=97 second=52 amount=-10
kerning first=97 second=53 amount=-10
kerning first=97 second=54 amount=-10
kerning first=97 second=55 amount=-10
kerning first=97 second=56 amount=-10
kerning first=97 second=46 amount=-4
kerning first=99 second=115 amount=-2
kerning first=99 second=49 amount=-2
kerning first=99 second=103 amount=-2
kerning first=99 second=106 amount=-2
kerning first=99 second=111 amount=-2
kerning first=99 second=113 amount=-2
kerning first=99 second=116 amount=-2
kerning first=99 second=118 amount=-8
kerning first=99 second=119 amount=-8
kerning first=99 second=120 amount=-8
kerning first=99 second=121 amount=-8
kerning first=99 second=122 amount=-2
kerning first=99 second=97 amount=-10
kerning first=99 second=45 amount=-14
kerning first=99 second=48 amount=-14
kerning first=99 second=50 amount=-14
kerning first=99 second=51 amount=-14
kerning first=99 second=52 amount=-14
kerning first=99 second=53 amount=-14
kerning first=99 second=54 amount=-14
kerning first=99 second=55 amount=-14
kerning first=99 second=56 amount=-14
kerning first=99 second=46 amount=4
kerning first=109 second=106 amount=-2
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-2
kerning first=109 second=97 amount=-2
kerning first=33 second=65 amount=-10
kerning first=33 second=74 amount=-2
kerning first=33 second=86 amount=-2
kerning first=33 second=87 amount=-2
kerning first=33 second=88 amount=-2
kerning first=33 second=89 amount=-2
kerning first=33 second=106 amount=-2
kerning first=33 second=118 amount=-2
kerning first=33 second=119 amount=-2
kerning first=33 second=120 amount=-2
kerning first=33 second=121 amount=-2
kerning first=33 second=97 amount=-10
kerning first=34 second=115 amount=-4
kerning first=34 second=65 amount=-14
kerning first=34 second=74 amount=-6
kerning first=34 second=83 amount=-2
kerning first=34 second=84 amount=-4
kerning first=34 second=86 amount=-12
kerning first=34 second=87 amount=-12
kerning first=34 second=88 amount=-12
kerning first=34 second=89 amount=-12
kerning first=34 second=90 amount=-4
kerning first=34 second=106 amount=-6
kerning first=34 second=116 amount=-4
kerning first=34 second=118 amount=-12
kerning first=34 second=119 amount=-12
kerning first=34 second=120 amount=-12
kerning first=34 second=121 amount=-14
kerning first=34 second=122 amount=-6
kerning first=34 second=97 amount=-14
kerning first=34 second=46 amount=-2
kerning first=39 second=115 amount=-4
kerning first=39 second=65 amount=-14
kerning first=39 second=74 amount=-6
kerning first=39 second=83 amount=-2
kerning first=39 second=84 amount=-4
kerning first=39 second=86 amount=-12
kerning first=39 second=87 amount=-12
kerning first=39 second=88 amount=-12
kerning first=39 second=89 amount=-12
kerning first=39 second=90 amount=-4
kerning first=39 second=106 amount=-6
kerning first=39 second=116 amount=-4
kerning first=39 second=118 amount=-12
kerning first=39 second=119 amount=-12
kerning first=39 second=120 amount=-12
kerning first=39 second=121 amount=-14
kerning first=39 second=122 amount=-6
kerning first=39 second=97 amount=-14
kerning first=39 second=46 amount=-2
kerning first=40 second=115 amount=-4
kerning first=40 second=65 amount=-14
kerning first=40 second=74 amount=-6
kerning first=40 second=83 amount=-2
kerning first=40 second=84 amount=-4
kerning first=40 second=86 amount=-12
kerning first=40 second=87 amount=-12
kerning first=40 second=88 amount=-12
kerning first=40 second=89 amount=-12
kerning first=40 second=90 amount=-4
kerning first=40 second=106 amount=-6
kerning first=40 second=116 amount=-4
kerning first=40 second=118 amount=-12
kerning first=40 second=119 amount=-12
kerning first=40 second=120 amount=-12
kerning first=40 second=121 amount=-14
kerning first=40 second=122 amount=-6
kerning first=40 second=97 amount=-14
kerning first=40 second=46 amount=-2
kerning first=41 second=115 amount=-4
kerning first=41 second=65 amount=-14
kerning first=41 second=74 amount=-6
kerning first=41 second=83 amount=-2
kerning first=41 second=84 amount=-4
kerning first=41 second=86 amount=-12
kerning first=41 second=87 amount=-12
kerning first=41 second=88 amount=-12
kerning first=41 second=89 amount=-12
kerning first=41 second=90 amount=-4
kerning first=41 second=106 amount=-6
kerning first=41 second=116 amount=-4
kerning first=41 second=118 amount=-12
kerning first=41 second=119 amount=-12
kerning first=41 second=120 amount=-12
kerning first=41 second=121 amount=-14
kerning first=41 second=122 amount=-6
kerning first=41 second=97 amount=-14
kerning first=41 second=46 amount=-2
kerning first=44 second=115 amount=-4
kerning first=44 second=65 amount=-14
kerning first=44 second=74 amount=-6
kerning first=44 second=83 amount=-2
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-12
kerning first=44 second=87 amount=-12
kerning first=44 second=88 amount=-12
kerning first=44 second=89 amount=-12
kerning first=44 second=90 amount=-4
kerning first=44 second=106 amount=-6
kerning first=44 second=116 amount=-4
kerning first=44 second=118 amount=-12
kerning first=44 second=119 amount=-12
kerning first=44 second=120 amount=-12
kerning first=44 second=121 amount=-14
kerning first=44 second=122 amount=-6
kerning first=44 second=97 amount=-14
kerning first=44 second=46 amount=-2
kerning first=59 second=115 amount=-4
kerning first=59 second=65 amount=-14
kerning first=59 second=74 amount=-6
kerning first=59 second=83 amount=-2
kerning first=59 second=84 amount=-4
kerning first=59 second=86 amount=-12
kerning first=59 second=87 amount=-12
kerning first=59 second=88 amount=-12
kerning first=59 second=89 amount=-12
kerning first=59 second=90 amount=-4
kerning first=59 second=106 amount=-6
kerning first=59 second=116 amount=-4
kerning first=59 second=118 amount=-12
kerning first=59 second=119 amount=-12
kerning first=59 second=120 amount=-12
kerning first=59 second=121 amount=-14
kerning first=59 second=122 amount=-6
kerning first=59 second=97 amount=-14
kerning first=59 second=46 amount=-2
kerning first=63 second=115 amount=-4
kerning first=63 second=65 amount=-14
kerning first=63 second=74 amount=-6
kerning first=63 second=83 amount=-2
kerning first=63 second=84 amount=-4
kerning first=63 second=86 amount=-12
kerning first=63 second=87 amount=-12
kerning first=63 second=88 amount=-12
kerning first=63 second=89 amount=-12
kerning first=63 second=90 amount=-4
kerning first=63 second=106 amount=-6
kerning first=63 second=116 amount=-4
kerning first=63 second=118 amount=-12
kerning first=63 second=119 amount=-12
kerning first=63 second=120 amount=-12
kerning first=63 second=121 amount=-14
kerning first=63 second=122 amount=-6
kerning first=63 second=97 amount=-14
kerning first=63 second=46 amount=-2
kerning first=58 second=115 amount=-4
kerning first=58 second=65 amount=-8
kerning first=58 second=74 amount=-2
kerning first=58 second=83 amount=-2
kerning first=58 second=84 amount=-4
kerning first=58 second=86 amount=-16
kerning first=58 second=87 amount=-16
kerning first=58 second=88 amount=-8
kerning first=58 second=89 amount=-8
kerning first=58 second=90 amount=-4
kerning first=58 second=106 amount=-2
kerning first=58 second=116 amount=-4
kerning first=58 second=118 amount=-16
kerning first=58 second=119 amount=-16
kerning first=58 second=120 amount=-8
kerning first=58 second=121 amount=-8
kerning first=58 second=122 amount=-4
kerning first=58 second=97 amount=-8
kerning first=45 second=115 amount=-4
kerning first=45 second=65 amount=-16
kerning first=45 second=74 amount=-16
kerning first=45 second=83 amount=-2
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-16
kerning first=45 second=87 amount=-16
kerning first=45 second=88 amount=-16
kerning first=45 second=89 amount=-16
kerning first=45 second=90 amount=-4
kerning first=45 second=106 amount=-18
kerning first=45 second=116 amount=-4
kerning first=45 second=118 amount=-16
kerning first=45 second=119 amount=-16
kerning first=45 second=120 amount=-16
kerning first=45 second=121 amount=-16
kerning first=45 second=122 amount=-6
kerning first=45 second=97 amount=-16
kerning first=45 second=46 amount=-14
kerning first=48 second=115 amount=-4
kerning first=48 second=65 amount=-16
kerning first=48 second=74 amount=-16
kerning first=48 second=83 amount=-2
kerning first=48 second=84 amount=-4
kerning first=48 second=86 amount=-16
kerning first=48 second=87 amount=-16
kerning first=48 second=88 amount=-16
kerning first=48 second=89 amount=-16
kerning first=48 second=90 amount=-4
kerning first=48 second=106 amount=-18
kerning first=48 second=116 amount=-4
kerning first=48 second=118 amount=-16
kerning first=48 second=119 amount=-16
kerning first=48 second=120 amount=-16
kerning first=48 second=121 amount=-16
kerning first=48 second=122 amount=-6
kerning first=48 second=97 amount=-16
kerning first=48 second=46 amount=-14
kerning first=50 second=115 amount=-4
kerning first=50 second=65 amount=-16
kerning first=50 second=74 amount=-16
kerning first=50 second=83 amount=-2
kerning first=50 second=84 amount=-4
kerning first=50 second=86 amount=-16
kerning first=50 second=87 amount=-16
kerning first=50 second=88 amount=-16
kerning first=50 second=89 amount=-16
kerning first=50 second=90 amount=-4
kerning first=50 second=106 amount=-18
kerning first=50 second=116 amount=-4
kerning first=50 second=118 amount=-16
kerning first=50 second=119 amount=-16
kerning first=50 second=120 amount=-16
kerning first=50 second=121 amount=-16
kerning first=50 second=122 amount=-6
kerning first=50 second=97 amount=-16
kerning first=50 second=46 amount=-14
kerning first=51 second=115 amount=-4
kerning first=51 second=65 amount=-16
kerning first=51 second=74 amount=-16
kerning first=51 second=83 amount=-2
kerning first=51 second=84 amount=-4
kerning first=51 second=86 amount=-16
kerning first=51 second=87 amount=-16
kerning first=51 second=88 amount=-16
kerning first=51 second=89 amount=-16
kerning first=51 second=90 amount=-4
kerning first=51 second=106 amount=-18
kerning first=51 second=116 amount=-4
kerning first=51 second=118 amount=-16
kerning first=51 second=119 amount=-16
kerning first=51 second=120 amount=-16
kerning first=51 second=121 amount=-16
kerning first=51 second=122 amount=-6
kerning first=51 second=97 amount=-16
kerning first=51 second=46 amount=-14
kerning first=52 second=115 amount=-4
kerning first=52 second=65 amount=-16
kerning first=52 second=74 amount=-16
kerning first=52 second=83 amount=-2
kerning first=52 second=84 amount=-4
kerning first=52 second=86 amount=-16
kerning first=52 second=87 amount=-16
kerning first=52 second=88 amount=-16
kerning first=52 second=89 amount=-16
kerning first=52 second=90 amount=-4
kerning first=52 second=106 amount=-18
kerning first=52 second=116 amount=-4
kerning first=52 second=118 amount=-16
kerning first=52 second=119 amount=-16
kerning first=52 second=120 amount=-16
kerning first=52 second=121 amount=-16
kerning first=52 second=122 amount=-6
kerning first=52 second=97 amount=-16
kerning first=52 second=46 amount=-14
kerning first=53 second=115 amount=-4
kerning first=53 second=65 amount=-16
kerning first=53 second=74 amount=-16
kerning first=53 second=83 amount=-2
kerning first=53 second=84 amount=-4
kerning first=53 second=86 amount=-16
kerning first=53 second=87 amount=-16
kerning first=53 second=88 amount=-16
kerning first=53 second=89 amount=-16
kerning first=53 second=90 amount=-4
kerning first=53 second=106 amount=-18
kerning first=53 second=116 amount=-4
kerning first=53 second=118 amount=-16
kerning first=53 second=119 amount=-16
kerning first=53 second=120 amount=-16
kerning first=53 second=121 amount=-16
kerning first=53 second=122 amount=-6
kerning first=53 second=97 amount=-16
kerning first=53 second=46 amount=-14
kerning first=54 second=115 amount=-4
kerning first=54 second=65 amount=-16
kerning first=54 second=74 amount=-16
kerning first=54 second=83 amount=-2
kerning first=54 second=84 amount=-4
kerning first=54 second=86 amount=-16
kerning first=54 second=87 amount=-16
kerning first=54 second=88 amount=-16
kerning first=54 second=89 amount=-16
kerning first=54 second=90 amount=-4
kerning first=54 second=106 amount=-18
kerning first=54 second=116 amount=-4
kerning first=54 second=118 amount=-16
kerning first=54 second=119 amount=-16
kerning first=54 second=120 amount=-16
kerning first=54 second=121 amount=-16
kerning first=54 second=122 amount=-6
kerning first=54 second=97 amount=-16
kerning first=54 second=46 amount=-14
kerning first=55 second=115 amount=-4
kerning first=55 second=65 amount=-16
kerning first=55 second=74 amount=-16
kerning first=55 second=83 amount=-2
kerning first=55 second=84 amount=-4
kerning first=55 second=86 amount=-16
kerning first=55 second=87 amount=-16
kerning first=55 second=88 amount=-16
kerning first=55 second=89 amount=-16
kerning first=55 second=90 amount=-4
kerning first=55 second=106 amount=-18
kerning first=55 second=116 amount=-4
kerning first=55 second=118 amount=-16
kerning first=55 second=119 amount=-16
kerning first=55 second=120 amount=-16
kerning first=55 second=121 amount=-16
kerning first=55 second=122 amount=-6
kerning first=55 second=97 amount=-16
kerning first=55 second=46 amount=-14
kerning first=56 second=115 amount=-4
kerning first=56 second=65 amount=-16
kerning first=56 second=74 amount=-16
kerning first=56 second=83 amount=-2
kerning first=56 second=84 amount=-4
kerning first=56 second=86 amount=-16
kerning first=56 second=87 amount=-16
kerning first=56 second=88 amount=-16
kerning first=56 second=89 amount=-16
kerning first=56 second=90 amount=-4
kerning first=56 second=106 amount=-18
kerning first=56 second=116 amount=-4
kerning first=56 second=118 amount=-16
kerning first=56 second=119 amount=-16
kerning first=56 second=120 amount=-16
kerning first=56 second=121 amount=-16
kerning first=56 second=122 amount=-6
kerning first=56 second=97 amount=-16
kerning first=56 second=46 amount=-14
kerning first=46 second=115 amount=-2
kerning first=46 second=65 amount=-8
kerning first=46 second=75 amount=2
kerning first=46 second=83 amount=-2
kerning first=46 second=84 amount=-16
kerning first=46 second=86 amount=-16
kerning first=46 second=87 amount=-16
kerning first=46 second=88 amount=-8
kerning first=46 second=89 amount=-6
kerning first=46 second=90 amount=-8
kerning first=46 second=113 amount=-2
kerning first=46 second=116 amount=-16
kerning first=46 second=118 amount=-16
kerning first=46 second=119 amount=-16
kerning first=46 second=120 amount=-8
kerning first=46 second=121 amount=-8
kerning first=46 second=122 amount=-8
kerning first=46 second=97 amount=-6
kerning first=46 second=58 amount=2
kerning first=46 second=45 amount=-14
kerning first=46 second=48 amount=-14
kerning first=46 second=50 amount=-14
kerning first=46 second=51 amount=-14
kerning first=46 second=52 amount=-14
kerning first=46 second=53 amount=-14
kerning first=46 second=54 amount=-14
kerning first=46 second=55 amount=-14
kerning first=46 second=56 amount=-14
kerning first=46 second=46 amount=2
